# Backend

./: .bumpversion.cfg  Backend.sln  Backend.sln.DotSettings  CHANGELOG.md
DocumentDomain/: DocumentDomain.csproj
DocumentDomain/Contracts/: ApplicationContract.cs  ApplicationInput.cs  DocumentInput.cs  DocumentResult.cs  DocumentStructureNodeInput.cs  DocumentStructureNodeResult.cs  RelationInput.cs  RelationResult.cs
DocumentDomain/Entity/: Application.cs  Document.cs  DocumentStructureNode.cs  DocumentType.cs  Relation.cs
DocumentDomain/Infrastructure/Controllers/: DocumentController.cs  DocumentTypeController.cs
DocumentDomain/Infrastructure/Database/: ApplicationConfiguration.cs  ApplicationEntityConfiguration.cs  DocumentConfiguration.cs  DocumentDomainDbContext.cs  DocumentEntityConfiguration.cs  DocumentStructureNodeConfiguration.cs  DocumentStructureNodeEntityConfiguration.cs  DocumentTypeConfiguration.cs  RelationConfiguration.cs  RelationEntityConfiguration.cs
DocumentDomain/Infrastructure/Mappers/: ApplicationInputMapper.cs  ApplicationMapper.cs  DocumentInputMapper.cs  DocumentMapper.cs  DocumentStructureNodeMapper.cs  DocumentTypeMapper.cs  FiletypeMapper.cs  IApplicationInputMapper.cs  IApplicationMapper.cs  IDocumentInputMapper.cs  IDocumentMapper.cs  IDocumentStructureNodeMapper.cs  IRelationMapper.cs  RelationMapper.cs
DocumentDomain/Infrastructure/Validators/: AddApplicationScenarioInputValidator.cs  AddDocumentSagaInputValidator.cs  AddDocumentScenarioInputValidator.cs  AddDocumentTypeScenarioInputValidator.cs  ApplicationInputValidator.cs  DocumentInputValidator.cs  DocumentStructureNodeInputValidator.cs  RelationInputValidator.cs  UpdateDocumentTypeSagaInputValidator.cs
DocumentDomain/Operations/Commands/: AddApplicationCommand.cs  AddDocumentCommand.cs  AddDocumentTypeCommand.cs  AddNewRelationCommand.cs  AddNewStructureNodeCommand.cs  AddStructureNodeTreeCommand.cs  DeleteDocumentCommand.cs  DeleteRelationCommand.cs  DeleteRelationCommandException.cs  DeleteStructureNodesCommand.cs  EditRelationCommand.cs  EditRelationCommandException.cs  GetAllApplicationsCommand.cs  GetAllDocumentsCommand.cs  GetDocumentByIdCommand.cs  GetDocumentTypeByIdCommand.cs  GetDocumentTypesCommand.cs  GetRelationByIdCommand.cs  GetRelationsCommand.cs  GetRelationsCommandException.cs  GetStructureNodeTreeCommand.cs  IAddApplicationCommand.cs  IAddDocumentCommand.cs  IAddNewRelationCommand.cs  IAddNewStructureNodeCommand.cs  IAddStructureNodeTreeCommand.cs  IDeleteDocumentCommand.cs  IDeleteRelationCommand.cs  IDeleteStructureNodesCommand.cs  IEditRelationCommand.cs  IGetAllApplicationsCommand.cs  IGetAllDocumentsCommand.cs  IGetDocumentByIdCommand.cs  IGetRelationByIdCommand.cs  IGetRelationsCommand.cs  IGetStructureNodeTreeCommand.cs  IUpdateDocumentCommand.cs  UpdateDocumentCommand.cs  UpdateDocumentTypeCommand.cs
DocumentDomain/Operations/Sagas/: AddDocumentSaga.cs  AddDocumentSagaContext.cs  AddDocumentTypeSaga.cs  AddDocumentTypeSagaContext.cs  DeleteDocumentSaga.cs  DeleteDocumentSagaContext.cs  DeleteRelationSaga.cs  DeleteRelationSagaContext.cs  EditRelationSaga.cs  EditRelationSagaContext.cs  GetAllApplicationsSaga.cs  GetAllApplicationsSagaContext.cs  GetDocumentByIdContext.cs  GetDocumentByIdSaga.cs  GetDocumentTypesSaga.cs  GetDocumentTypesSagaContext.cs  GetDocumentsSaga.cs  GetDocumentsSagaContext.cs  GetRelationByIdSaga.cs  GetRelationByIdSagaContext.cs  GetRelationSagaContext.cs  GetRelationsSaga.cs  NewRelationSaga.cs  NewRelationSagaContext.cs  UpdateDocumentSaga.cs  UpdateDocumentSagaContext.cs  UpdateDocumentTypeSaga.cs  UpdateDocumentTypeSagaContext.cs
DocumentDomain/Operations/Scenarios/: AddDocumentHavePayloadScenarioContext.cs  AddDocumentSaga.cs  AddDocumentSagaContext.cs  AddDocumentScenarioContext.cs  DeleteDocumentHavePayloadScenarioContext.cs  DeleteDocumentSaga.cs  DeleteDocumentSagaContext.cs  DeleteDocumentScenarioContext.cs  DeleteRelationHavePayloadScenarioContext.cs  DeleteRelationSaga.cs  DeleteRelationSagaContext.cs  DeleteRelationScenarioContext.cs  EditRelationHavePayloadScenarioContext.cs  EditRelationSaga.cs  EditRelationSagaContext.cs  EditRelationScenarioContext.cs  GetAllApplicationsSaga.cs  GetAllApplicationsSagaContext.cs  GetDocumentByIdContext.cs  GetDocumentByIdSaga.cs  GetDocumentsSaga.cs  GetDocumentsSagaContext.cs  GetRelationByIdHavePayloadScenarioContext.cs  GetRelationByIdSaga.cs  (+12 more)
Tools/: DocumentDataSeeder.cs  IDocumentDataSeeder.cs  Tools.csproj
(+193 files in other folders)
