<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.Tools</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Tools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentDomain\DocumentDomain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EncyclopediaGalactica.BusinessLogic.Contracts" Version="2.5.0"/>
    </ItemGroup>

</Project>
