<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.DocumentDomain</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.DocumentDomain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EncyclopediaGalactica.BusinessLogic.Contracts" Version="2.6.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12"/>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Commands\Common.Commands.csproj"/>
        <ProjectReference Include="..\Common.Scenario\Common.Scenario.csproj"/>
        <ProjectReference Include="..\Common.Validators\Common.Validators.csproj"/>
    </ItemGroup>

</Project>